server {
        listen 80;
        server_name ravenxpool.com www.ravenxpool.com;

        location / {
                include proxy_params;
                proxy_pass http://unix:/home/tony/hike/peak.sock;
        }
}



